
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>statistics</title>
<link rel="stylesheet" href="../static/css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<style>
    .table{
        width: 80%;
      }
      th {
        position: sticky;
        top: 0;
        }
        .table-hover tbody tr:hover {
    color: #212529;
    background-color: rgb(255 226 197) !important;
}
.table .thead-light th {
    color: #ffffff;
    background-color: #fc9730;
    border-color: #fc9730;
}
.btn-primary {
    color: #fff;
    background-color: #fc9730;
    border-color: #fc9730;
}
.btn-primary:hover {
    color: #fff;
    background-color: #ff8100;
    border-color: #ff8100;
}
.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #ff8100;
    border-color: #fc9730;
    box-shadow: 0 0 0 0.2rem rgb(251 218 183);
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #ff8100;
    border-color: #ff8100;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow:  0 0 0 0.2rem rgb(251 218 183);
}
        .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fc9730;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fc9730 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.example{
  margin:auto;
  position: absolute;
  right: 10%;
}
div.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid #fc9730;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

div.example button {
  float: left;
  width: 20%;
  padding: 14px;
  background: #fc9730;
  color: white;
  font-size: 17px;
  border: 1px solid #fc9730;
  border-left: none;
  cursor: pointer;
}

div.example button:hover {
  background: #ff8100;
}

div.example::after {
  content: "";
  clear: both;
  display: table;
}
#noresults,#noid{
          font-size: 30px;

          padding: 10%;
            color: #ffffff;
        }
        #btn2{
            margin-right: 9%;
        }

    .wname{
         font-size: 20px;
         color: white;
         margin-block-start: 0em;
         margin-block-end: 0em;
    }
@media only screen and (min-device-width : 300px) and (max-device-width : 700px)  {

    .wname{
            font-size: 10px;
    }
    .login-page {
        width: 90%;
        padding: 8% 0 0;
        margin: auto;
        zoom: 300%;
    }


        .sheet{
            zoom: 0.09;
            /* zoom:0.2; */
            font-size: 60px;
        }
       td,th{
           padding: 25px !important;
       }
        .example{
          margin:auto;
          position: relative;
          left: 20%;
        }
        div.example input[type=text] {
            padding: 10px;
            font-size: 10px;
            border: 1px solid #fc9730;
            float: left;
            width: 50%;
            background: #f1f1f1;
            }

            div.example button {
            float: left;
            width: 20%;
            padding: 12.5px;
            background: #fc9730;
            color: white;
            font-size: 17px;
            border: 1px solid #fc9730;
            border-left: none;
            cursor: pointer;
            }
            div.example .fa{
                font-size: 10px;
                margin: 0px 100px 0px 0px;
            }

        .btn{
            font-size: 1.5rem;
            padding: 10px 40px;
            border-radius: 10px;
        }
        #btn2{
            margin-right: 3%;
        }
        #btnm{
          font-size: 5rem !important;
        }

        #noresults,#noid{
          font-size: 80px;

        }
     }

</style>
</head>
<body>
<section class="header">

    <div id="sheet_main">
        <nav  style="display: flex; padding: 0% 6%;">
            <div style="width:60% ; overflow-wrap: break-word;">
            <p class="wname">Welcome : <span id="hname" style="font-weight: bolder;"> </span> ! </p>

            <p class="wname"> Phone Number : <span id="hphn" style="font-weight: bolder;"></span> </p>
            </div>
            <div class="example"  >
                <input type="text" id="myInput" onkeyup="searchsheet1()" placeholder="Search...">
                <button type="submit"><i style="display: block;" class="fa fa-search"></i></button>
            </div>
        </nav >
        <br>
        <div class="lds-ring" id="loader" style="display: block;margin-top:15%;margin-left: 45%;">
            <p style="width: 250px;margin-left: -70px;font-size: 25px;">Loading Please wait..</p>
            <div></div><div> </div><div></div><div></div></div>

        <div class="sheet" align="center" id="sheet">
          <h3>Showing Attendence from 01/08/2022 to <span id="tday"></span></h3>
          <!-- Table -->
            <table class="table table-hover">
              <thead id="head" class="thead-light">

              </thead>
              <tbody id="body">

              </tbody>
            </table>
            <p style="display:none;" id="noresults">No Results Found...</p>
            <p style="display:none;" id="noid">Login Broken ! <br><br>Please Login Again..</p>
        </div>

    </div>
    <br>
    <br>
</section>

<script>
    var  navLinks = document.getElementById("navLinks");
    var date=new Date();
    // console.log(date.getDate(),date.getMonth()+1,date.getFullYear());
    document.getElementById("tday").innerHTML=date.toLocaleString('en-GB');

    let date_1 = new Date('8/01/2022');
    let date_2 = new Date();

    const days = (date_1, date_2) =>{
        let difference = date_1.getTime() - date_2.getTime();
        let TotalDays = Math.ceil(difference / (1000 * 3600 * 24));
        return TotalDays;
    }
    console.log(days(date_2, date_1));
    var tclasses=days(date_2, date_1);
    // console.log(d1,d2,days);
    function showMenu(){
   	navLinks.style.right="0";
	   navLinks.style.visibility="visible";

   }

   function hideMenu(){
   navLinks.style.right="-200px";
   navLinks.style.visibility="hidden";

   }

    function logout(){

                //  document.getElementById("hid").value="";
                //  document.getElementById("password").value="";
                 document.getElementById("hname").innerHTML="";
                 //alert("Logout successfull");
                 hid="logouted";
                 sessionStorage.setItem("hid", hid);
                 window.location.href='login.html';

      }

     ///search
     function searchsheet1() {
         //var tbody, tr, td, i, txtValue;
         let input = document.getElementById('myInput').value
         var v =input.toLowerCase();
         let tbody = document.getElementById("body");
         let rows = tbody.getElementsByTagName("tr");
         console.log(rows);
         var on=0;
         for (i = 0; i < rows.length; i++) {
             console.log(rows.length);
             var values = rows[i].getElementsByTagName("td");
             console.log(values);
             val1 = values[0].innerHTML.toLowerCase();
             val2 = values[1].innerHTML.toLowerCase();
             val3 = values[2].innerHTML.toLowerCase();
             val4 = values[3].innerHTML.toLowerCase();
             val5 = values[4].innerHTML.toLowerCase();
             val6 = values[5].innerHTML.toLowerCase();
            //  val7 = values[6].innerHTML.toLowerCase();
            //  val8 = values[7].innerHTML.toLowerCase();
            //  val9 = values[8].innerHTML.toLowerCase();
             console.log(val1,val2);
             if ( values ) {
                 if ( v.length == 0 || (v.length < 3 && val1.indexOf(v) == 0) || (v.length >= 3 && val1.indexOf(v) > -1 ) ||
                      (v.length < 3 && val2.indexOf(v) == 0) || (v.length >= 3 && val2.indexOf(v) > -1 )||
                      (v.length < 3 && val3.indexOf(v) == 0) || (v.length >= 3 && val3.indexOf(v) > -1 )||
                      (v.length < 3 && val4.indexOf(v) == 0) || (v.length >= 3 && val4.indexOf(v) > -1 )||
                      (v.length < 3 && val5.indexOf(v) == 0) || (v.length >= 3 && val5.indexOf(v) > -1 )||
                      (v.length < 3 && val6.indexOf(v) == 0) || (v.length >= 3 && val6.indexOf(v) > -1 )
                      // (v.length < 3 && val7.indexOf(v) == 0) || (v.length >= 3 && val7.indexOf(v) > -1 )||
                      // (v.length < 3 && val8.indexOf(v) == 0) || (v.length >= 3 && val8.indexOf(v) > -1 )||
                      // (v.length < 3 && val9.indexOf(v) == 0) || (v.length >= 3 && val9.indexOf(v) > -1 )
                   )
                  {
                     rows[i].style.display = "";
                     on++;
                 } else {
                     rows[i].style.display = "none";
                 }
             }
         }
         var n = document.getElementById("noresults");
       if ( on == 0 && n ) {
         n.style.display = "";
       } else {
         n.style.display = "none";
       }
     }

    </script>


<script type="text/javascript">
        {
            //hid="ADMIN";
            var hid = sessionStorage.getItem("hid");
            var hname = sessionStorage.getItem("hname");
            document.getElementById("hname").innerHTML=hname;
            var hphn=sessionStorage.getItem("hphn");
            document.getElementById("hphn").innerHTML=hphn;
            console.log(hid,hname);
            if(hid != "logouted"){
                document.getElementById("noid").style.display="none";

            }

        //   document.getElementById('myInput').value="";
            document.getElementById("sheet").style["display"]="none";
            document.getElementById("loader").style["display"]="inline-block";

            document.getElementById("sheet").className="sheet";
        // document.getElementById("btn2").className="btn btn-secondary";
        // document.getElementById("btn1").className="btn btn-primary";
            let xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
    let alldata = JSON.parse(this.responseText);
    // console.log(alldata);
    var i,x=0;
    let data;
      if(hid!="admin"){
        function users(u){
            return u.hid==hid;
          }
          data=alldata.filter(users);
          console.log(data);
      }
      else{
        data=alldata;
        console.log(data);
      }
      // var udata;
      const count = {};
      data.forEach(element => {
        count[element.rollnumber] = (count[element.rollnumber] || 0) + 1;
      });
      console.log(count);
      var roll=Object.keys(count);
      var countRoll=Object.values(count);

      n=roll.length;
      console.log(roll[1],countRoll[1])
    var val="",headval="";
    var h_id=1,h_cell;
    var t=document.getElementById("body");
    var per;
    headval+="<tr><th>S.No</th> <th>Roll Number</th><th>Total classes held</th><th>Attdended classes</th><th>Attedence Percentage</th><th>Send SMS</th> </tr>";
    for (i=0;i<n;i++) {
          val+="<tr style='background-color: #f1fff1;'>";
          per=Math.round((countRoll[i]/tclasses)*100);
          
         
          if(per>=100){
                per=100;
                val+="<td>"+(i+1) +"</td><td>"+roll[i]+"</td><td>"+tclasses+"</td><td>"+countRoll[i]+"</td><td>"+per+"% </td>";
              }
          
          else{
             if(per<=50)
            val+="<td>"+(i+1) +"</td><td>"+roll[i]+"</td><td>"+tclasses+"</td><td>"+countRoll[i]+"</td><td style='color:red'>"+per+"% </td>";
            else 
            val+="<td>"+(i+1) +"</td><td>"+roll[i]+"</td><td>"+tclasses+"</td><td>"+countRoll[i]+"</td><td >"+per+"% </td>";}
          val+="<td>  <button class='btn btn-primary' id='btnm' onclick='sendsms()'>confirm</button></td></tr>";
          document.getElementById("head").innerHTML=headval;
          t.innerHTML=val;
    }

    document.getElementById("loader").style.display="none";
    document.getElementById("sheet").style["display"]="block";
        if(hid == "logouted"){
            document.getElementById("noid").style.display="block";

        }
    }
    };

    xmlhttp.open(
    "GET",
    "https://ap-south-1.aws.data.mongodb-api.com/app/trackmyattendance_portal-kexzf/endpoint/MarkAttendence_GET",
    true
    );
    xmlhttp.send();}



</script>
</body>
</html>