
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> Login</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"> -->



<style>
body{

   margin: 0px;
    text-align: center;
    color: white;
    /* font-family: Verdana, Tahoma, sans-serif; */
    font-family: "Open Sans", sans-serif;
    font-size: larger;
    background-image: url('../static/images/pageImages/bg.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2% 2% 1% 2%;
}
.navbar img{
    width: 80px;
}
.navtitle{

    display: flex;
    justify-content: baseline;
}
.navtitle p{


    padding: 10px;
    font-weight: bolder;
    color: white;
}
.titletag{
    text-align: center;
    display: inline-flex;
    margin-left: -13%;
}
.trackmy p{
position: relative;
  left: -310%;
    margin-block-start: 0em;
    margin-block-end: 2px;
    text-align: right;
    color: black;
    font-size: 40px;
    font-weight: 550;
}
.attendance p{
position: relative;
  left: -60%;
    margin-block-start: 5px;
    margin-block-end: 5px;
    font-size: 80px;
    color: black;
    font-weight: bolder;
    /*color: rgba(7, 7, 8, 0.681);*/
    webkit-background-clip: text;
    webkit-text-fill-color: black;
}
.producttitle p{
position: relative;
  left: -50%;

    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-right: -70%;
    color: white;

}

    .login-page {
  width: auto;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  //left: -60%;

  z-index: 1;
  //background: #ffffff;
  max-width: 360px;
  margin: 25px 50px 75px -50%;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  color:black;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #fc9730;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,
.form button:active,
.form button:focus {
  background: #ff8100;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  text-decoration: none;
}

#pos{
  top:50%;
}
@media only screen and (min-device-width : 300px) and (max-device-width : 700px)  {
  #pos{
    top:60%;
  }
  .text-box {
    width: 90%;}
}

</style>
</head>
<body>
<section class="header">
    <div class="navbar">
    <div class="navtitle">
        <img src="../static/images/pageImages/logo.png" alt="" width="20" height="70">
        <p>Cod3 Knights</p>
    </div>
<div class="t">
        <div class="titletag">
            <div class="trackmy">
                <p>Track</p>
                <p>my</p>
            </div>
            <div class="attendance">
                <p>ATTENDANCE</p>
            </div>

        </div>
        <div class="producttitle">
            <p><b>a product from Cod3Knights</b></p>
        </div>
<div class="text-box" id="pos" style="font-size: 20px;color: #fc9730; display: block;">

  <div  id="login_page" style="display: block;">


    <div class="form">
          <div class="login-form" id="form">
              <h2 style="color: #fc9730; padding: 25px;">Teacher Login</h2>
            <input type="text" id="hid" value="" placeholder="teacher id"/>
            <!-- <p> -->
            <input type="password" id="password" value="" placeholder="Password"/>
            <i class="bi bi-eye-slash" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
          <!-- </p> -->
            <button  value="Reset" onclick="login()">login</button>
            <p class="message" >Note : <a style="color: #fc9730;" >This Login is only for Teachers</a></p>
            <p class="message" id="err" style="color:#fc9730;
            margin-block-start: 0em;
            margin-block-end: 0em;padding: 10px 0px 0px 0px;
            font-size: 15px; font-weight: bold; color: #ef3b3a; display: none;">Invalid Login! <br><span style="font-size: 15px; padding-bottom: 5px;" id="logerror">Not Registered</span> </p>

            <br>
            <button style="width: 40%; padding: 10px;" onclick="register()">Register</button> &nbsp;

          </div>
        </div>
      </div>
</div>
<div class="text-box"  style="font-size: 30px;display: none;" id="loggedin" >
    <div class="course-col"  onclick="window.location.href='data_from_bot.html';">
      <h4 id="hid_l"></h4>
      <h4 style="font-size: 20px;">Your Already Logged in</h4>
    </div>
</div>

</section>



<script>
  window.location.replace("?#");
   var  navLinks = document.getElementById("navLinks");
   const togglePassword = document.querySelector("#togglePassword");
  const password = document.querySelector("#password");

  togglePassword.addEventListener("click", function () {
      // toggle the type attribute
      const type = password.getAttribute("type") === "password" ? "text" : "password";
      password.setAttribute("type", type);

      // toggle the icon
      this.classList.toggle("bi-eye");
  });
   function showMenu(){
   	navLinks.style.right="0";
	   navLinks.style.visibility="visible";

   }

   function hideMenu(){
   navLinks.style.right="-200px";
   navLinks.style.visibility="hidden";

   }
   console.log(hid);
   var hid = sessionStorage.getItem("hid");
   console.log(hid);
   if(hid == "logouted" || hid==null){
      document.getElementById("pos").style.display="block";
      document.getElementById("loggedin").style.display="none";
   }
  else{
      document.getElementById("pos").style.display="none";
      document.getElementById("hid_l").innerHTML=hid;
      document.getElementById("loggedin").style.display="block";

   }
   function register(){
    location.href ='teacherregister.html';
   }
   function forgot(){
    location.href ='teacherforgot.html';
   }

   function login(){
             var hid=document.getElementById("hid").value;
             var hpassword=document.getElementById("password").value;

            if(hid!="" && hpassword!="" && hid!= undefined && hpassword!=undefined ){
              let xmlhttp = new XMLHttpRequest();
              xmlhttp.onreadystatechange = function () {
                  if (this.readyState == 4 && this.status == 200) {
                      let data = JSON.parse(this.responseText);
                      console.log(data);
                      console.log(data.length);
                      function user(u){
                        return u.teacherid==hid;
                      }
                      const findUser=data.find(user);
                      console.log(findUser,hid,hpassword);
                      if(findUser){
                       if(findUser.password == hpassword){
                         console.log(hpassword);
                         sessionStorage.setItem("hid", hid);
                         sessionStorage.setItem("hname", findUser.teachername);
                         sessionStorage.setItem("hphn", findUser.hphn);
                         document.getElementById("err").style.display="none";
                         location.href ='markattendance.html';
                         console.log("success");
                       }
                       else{
                          document.getElementById("err").style.display="block";
                          document.getElementById("logerror").innerHTML="Incorrect Password";

                          $('#err').fadeIn('slow', function () {
                              $(this).delay(2000).fadeOut('slow');
                            });
                        }
                      }
                      else{
                        document.getElementById("err").style.display="block";
                          document.getElementById("logerror").innerHTML="Incorrect Id";

                          $('#err').fadeIn('slow', function () {
                              $(this).delay(2000).fadeOut('slow');
                            });

                      }
                    }
                };

            xmlhttp.open(
            "GET",
            "https://ap-south-1.aws.data.mongodb-api.com/app/trackmyattendance_portal-kexzf/endpoint/TeacherLogin_GET",
            true
            );
            xmlhttp.send();

            }
             else{
                document.getElementById("err").style.display="block";

                $('#err').fadeIn('slow', function () {
                    $(this).delay(2000).fadeOut('slow');
                  });}
         }
   </script>

</body>
</html>